JWT_SECRET = "your_jwt"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "password"

#MondoDB setup
MONGODB_URI = "mongodb+srv://GreenCartDb:greencart@cluster0.6kmefis.mongodb.net"


#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgoinep9r'
CLOUDINARY_API_KEY = '244716922751365'
CLOUDINARY_API_SECRET = 'cDwPCW6Gjsq-5RBEcp-c3hP2bac'

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RbLxBC5jD5pLppuUnzZgytJk18NcIvcfVYCMh6KyFNYqbsw9l4TIck9QxhcvUdmCyhlzYZJm0i19bQzzVzi8b3f002CKhopUv'
STRIPE_SECRET_KEY = 'sk_test_51RbLxBC5jD5pLppuZQEidCnTzpzO7D1e3duXkQnaHoFrNMkxts6C62ToSaCYztwPt8fC4bTcN1KGy6QdvCVnMTKA0095W2jK99'


STRIPE_WEBHOOK_SECRET = ''